<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tenis exclusivos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><I>DOMTRI</I></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TEL</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               AJUDA
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">DEVOLUÇÃO</a>
                <a class="dropdown-item" href="#">ATRASO DE ENTREGA</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">RECLAMAÇÕES</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Desativado</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav>

      <div class="carousel-item">
        <img src="" alt="">
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p>...</p>
        </div>
      </div>

      
      <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="tenis.jfif" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Nike Air Zoom Freak 5</h5>
          <p class="card-text">Design: Assinatura do Giannis Antetokounmpo
            Tecnologia: Zoom Air no antepé e calcanhar para conforto e resposta rápida.
            Solado: Borracha com padrão de tração agressiva para melhor aderência.
            Apoio: Estrutura de suporte lateral para estabilidade.
            Peso: Aproximadamente 400g</p>
          <a href="#" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="tenis2.jfif" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title"> Adidas Harden Vol. 7</h5>
          <p class="card-text">Design: Assinatura de James Harden
            Tecnologia: Amortecimento Lightstrike para uma sensação de leveza e resposta.
            Solado: Borracha com padrão de tração multidirecional para movimentos rápidos.
            Apoio: Sistema de apoio de tornozelo para maior estabilidade.
            Peso: Aproximadamente 420g</p>
          <a href="#" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="tenis3.jfif" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Under Armour Curry Flow 10</h5>
          <p class="card-text">Design: Assinatura de Stephen Curry
            Tecnologia: Tecnologia de amortecimento Flow, que oferece um retorno de energia eficiente e leve.
            Solado: Borracha sem componentes, oferece tração excepcional.
            Apoio: Suporte no meio do pé e estabilidade nas laterais.
            Peso: Aproximadamente 350g</p>
          <a href="#" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="tenis4.jfif" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title"> Nike KD 16</h5>
          <p class="card-text">Design: Assinatura de Kevin Durant
            Tecnologia: Zoom Air no antepé para propulsão e React Foam para conforto.
            Solado: Borracha durável com tração multidirecional.
            Apoio: Reforço no calcanhar para estabilidade.
            Peso: Aproximadamente 380g</p>
          <a href="#" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="tenis5.jfif" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Puma MB.01</h5>
          <p class="card-text">Design: Assinatura de LaMelo Ball
            Tecnologia: Amortecimento ProFoam para absorção de impacto.
            Solado: Padrão de tração em forma de espinha para movimentos rápidos.
            Apoio: Construção do cabedal com suporte lateral e estabilidade.
            Peso: Aproximadamente 390g</p>
          <a href="#" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="tenis6.jfif" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Air Jordan 37</h5>
          <p class="card-text">Design: Herança de Michael Jordan
            Tecnologia: Zoom Air e React Foam para amortecimento responsivo.
            Solado: Padrão de tração XDR (borracha extra durável).
            Apoio: Estrutura de suporte no calcanhar e no meio do pé para maior estabilidade.
            Peso: Aproximadamente 430g</p>
          <a href="#" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card1" style="width: 18rem;">
        <img class="card-img-top" src="tenisd7.jfif" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Nike LeBron 21</h5>
          <p class="card-text1"> <p>Design: Assinatura de LeBron James
            Tecnologia: Amortecimento Zoom Air com unidade de ar no calcanhar e antepé.
            Solado: Padrão de tração adaptável para movimentos multidimensionais.
            Apoio: Suporte robusto no tornozelo e no meio do pé.
            Peso: Aproximadamente 450g </p>
          <a href="#" class="btn btn-primary">Visitar</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="tenis7.jfif" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Reebok Question Mid</h5>
          <p class="card-text">Design: Assinatura de Allen Iverson
            Tecnologia: Amortecimento Hexalite para absorção de impacto.
            Solado: Borracha com padrão de tração que favorece a mudança rápida de direção.
            Apoio: Estabilidade lateral com reforço na parte superior.
            Peso: Aproximadamente 400g </p>
          <a href="#" class="btn btn-primary">Visitar</a>
        </div>
      </div>

    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>